/* 자바의 기본 자료형 종류는 8가지 이다. 이것을 제외한 나머지는 레퍼런스 자료형 인 참조형이다.
 * 레퍼런스 자료형 종류)
 * 클래스형, 배열형, 인터페이스형, 열거형
 * 
 * 열거형 특징)
 * 1. enum키워드로 정의 한다.
 * 2. 열거타입 이름은 첫글자를 영문대문자로하고, 나머지는 영문소문자로 하는 것이 관례화 되었다.
 */
public enum Week {//열거 타입 이름 Week로 정의
	//열거 상수명은 영문 대문자로 정의한다.
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY
}
